# spring-boot-demo

task-manager/: .project  pom.xml
task-manager/src/main/java/com/bridgeminds/ws/: ServiceEntry.java  ServiceLogAspect.java
task-manager/src/main/java/com/bridgeminds/ws/controller/: TaskController.java  TaskStatusController.java
task-manager/src/main/java/com/bridgeminds/ws/entity/: TaskEntity.java  TaskStatusEntity.java
task-manager/src/main/java/com/bridgeminds/ws/mapper/: TaskStatusMapper.java
task-manager/src/main/java/com/bridgeminds/ws/redis/: RedisClient.java  RedisConfiguration.java
task-manager/src/main/java/com/bridgeminds/ws/service/: TaskService.java  TaskStatusService.java
task-manager/src/main/java/com/bridgeminds/ws/util/: TaskError.java
task-manager/src/main/resources/: application.properties  logback-spring.xml
